<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:05 EST 2010 -->
<TITLE>
FiniteStateMachine
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FiniteStateMachine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteStateMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../rmit/ai/bcp/fsm/GraphConstants.html" title="interface in rmit.ai.bcp.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rmit/ai/bcp/fsm/FiniteStateMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteStateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm</FONT>
<BR>
Class FiniteStateMachine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>rmit.ai.bcp.fsm.FiniteStateMachine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FiniteStateMachine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A></DL>
</PRE>

<P>
Currently (15 Apr 2010), this class is tightly coupled with the prefuse data
 structure viz. prefuse.data.* classes. This class stores all the information
 contained in a DOT file, translated into objects by the DOTParser. This class
 specifies the Schema for the prefuse data members as well, which is basically
 the specification of 'what data needs to be stored' within this FSM pertinent
 to the prefuse graph objects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>abhijeet</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#changed">changed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag determines if the Model has been edited by some external method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;prefuse.data.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#EDGE_SCHEMA">EDGE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#edgeCount">edgeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#filePath">filePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#FINAL">FINAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The final state of a given machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,prefuse.data.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#hashMapNodes">hashMapNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id for a given node/edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#INITIAL">INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial state of a given machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The label field in nodes and edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;prefuse.data.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#LABEL_SCHEMA">LABEL_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node table schema used for generated Graphs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This specifies if a transition is legal or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#machineName">machineName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;prefuse.data.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#NODE_SCHEMA">NODE_SCHEMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#nodeCount">nodeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;prefuse.data.Graph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#stateMachineGraph">stateMachineGraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#FiniteStateMachine(boolean)">FiniteStateMachine</A></B>(boolean&nbsp;isDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blank FiniteStateMachine and specifies whether the transitions
 are directed or undirected</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">addEdge</A></B>(java.lang.String&nbsp;sourceState,
        java.lang.String&nbsp;targetState,
        java.lang.String&nbsp;edgeLabel,
        boolean&nbsp;guard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge to the StateMachine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#addNode(java.lang.String, java.lang.String)">addNode</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node to the StateMachine given an id and a label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file from which it was loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#getFilePath()">getFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to the parent directory which contains the file
 containing this machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;prefuse.data.Graph</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#getGraph()">getGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the populated <CODE>Graph</CODE> contained within this
 machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#getMachineName()">getMachineName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this machine's name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#hasChanged()">hasChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the edit status of the machine if set by
 <A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setChanged()"><CODE>setChanged()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setChanged()">setChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the status of the machine being edited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the file name of this machine from which it was loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setFilePath(java.lang.String)">setFilePath</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path to the directory that has the dot file corresponding to
 this machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setMachineName(java.lang.String)">setMachineName</A></B>(java.lang.String&nbsp;machineName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the current machine</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="machineName"><!-- --></A><H3>
machineName</H3>
<PRE>
private java.lang.String <B>machineName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="stateMachineGraph"><!-- --></A><H3>
stateMachineGraph</H3>
<PRE>
private prefuse.data.Graph <B>stateMachineGraph</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hashMapNodes"><!-- --></A><H3>
hashMapNodes</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,prefuse.data.Node&gt; <B>hashMapNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="edgeCount"><!-- --></A><H3>
edgeCount</H3>
<PRE>
private int <B>edgeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeCount"><!-- --></A><H3>
nodeCount</H3>
<PRE>
private int <B>nodeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
private java.lang.String <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filePath"><!-- --></A><H3>
filePath</H3>
<PRE>
private java.lang.String <B>filePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changed"><!-- --></A><H3>
changed</H3>
<PRE>
private boolean <B>changed</B></PRE>
<DL>
<DD>This flag determines if the Model has been edited by some external method
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
public static final java.lang.String <B>LABEL</B></PRE>
<DL>
<DD>The label field in nodes and edges
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rmit.ai.bcp.fsm.FiniteStateMachine.LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>The id for a given node/edge
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rmit.ai.bcp.fsm.FiniteStateMachine.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL"><!-- --></A><H3>
INITIAL</H3>
<PRE>
public static final java.lang.String <B>INITIAL</B></PRE>
<DL>
<DD>The initial state of a given machine. Many states can be initial
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rmit.ai.bcp.fsm.FiniteStateMachine.INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FINAL"><!-- --></A><H3>
FINAL</H3>
<PRE>
public static final java.lang.String <B>FINAL</B></PRE>
<DL>
<DD>The final state of a given machine. This can be many in number
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rmit.ai.bcp.fsm.FiniteStateMachine.FINAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGAL"><!-- --></A><H3>
LEGAL</H3>
<PRE>
public static final java.lang.String <B>LEGAL</B></PRE>
<DL>
<DD>This specifies if a transition is legal or not
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#rmit.ai.bcp.fsm.FiniteStateMachine.LEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_SCHEMA"><!-- --></A><H3>
LABEL_SCHEMA</H3>
<PRE>
public static final prefuse.data.Schema <B>LABEL_SCHEMA</B></PRE>
<DL>
<DD>Node table schema used for generated Graphs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NODE_SCHEMA"><!-- --></A><H3>
NODE_SCHEMA</H3>
<PRE>
public static final prefuse.data.Schema <B>NODE_SCHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDGE_SCHEMA"><!-- --></A><H3>
EDGE_SCHEMA</H3>
<PRE>
public static final prefuse.data.Schema <B>EDGE_SCHEMA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FiniteStateMachine(boolean)"><!-- --></A><H3>
FiniteStateMachine</H3>
<PRE>
public <B>FiniteStateMachine</B>(boolean&nbsp;isDirected)</PRE>
<DL>
<DD>Creates a blank FiniteStateMachine and specifies whether the transitions
 are directed or undirected
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>isDirected</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html#addNode(java.lang.String, java.lang.String)">StateMachine</A></CODE></B></DD>
<DD>Adds a node to the StateMachine given an id and a label
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html#addNode(java.lang.String, java.lang.String)">addNode</A></CODE> in interface <CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(java.lang.String&nbsp;sourceState,
                    java.lang.String&nbsp;targetState,
                    java.lang.String&nbsp;edgeLabel,
                    boolean&nbsp;guard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">StateMachine</A></CODE></B></DD>
<DD>Adds an edge to the StateMachine
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html#addEdge(java.lang.String, java.lang.String, java.lang.String, boolean)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraph()"><!-- --></A><H3>
getGraph</H3>
<PRE>
public prefuse.data.Graph <B>getGraph</B>()</PRE>
<DL>
<DD>Returns the populated <CODE>Graph</CODE> contained within this
 machine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Graph The prefuse Graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineName()"><!-- --></A><H3>
getMachineName</H3>
<PRE>
public java.lang.String <B>getMachineName</B>()</PRE>
<DL>
<DD>Returns the string representation of this machine's name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the machineName</DL>
</DD>
</DL>
<HR>

<A NAME="setMachineName(java.lang.String)"><!-- --></A><H3>
setMachineName</H3>
<PRE>
public void <B>setMachineName</B>(java.lang.String&nbsp;machineName)</PRE>
<DL>
<DD>Set the name of the current machine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>machineName</CODE> - the machineName to set</DL>
</DD>
</DL>
<HR>

<A NAME="setChanged()"><!-- --></A><H3>
setChanged</H3>
<PRE>
public void <B>setChanged</B>()</PRE>
<DL>
<DD>This sets the status of the machine being edited. This is solely for the
 purpose of allowing methods to set this flag to true when they edit this
 machine, which can later be used by the closing event or save actions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the name of the file from which it was loaded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fileName</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>sets the file name of this machine from which it was loaded
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the fileName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePath()"><!-- --></A><H3>
getFilePath</H3>
<PRE>
public java.lang.String <B>getFilePath</B>()</PRE>
<DL>
<DD>Returns the path to the parent directory which contains the file
 containing this machine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filePath</DL>
</DD>
</DL>
<HR>

<A NAME="setFilePath(java.lang.String)"><!-- --></A><H3>
setFilePath</H3>
<PRE>
public void <B>setFilePath</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD>Sets the path to the directory that has the dot file corresponding to
 this machine
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the filePath to set</DL>
</DD>
</DL>
<HR>

<A NAME="hasChanged()"><!-- --></A><H3>
hasChanged</H3>
<PRE>
public boolean <B>hasChanged</B>()</PRE>
<DL>
<DD>Returns the edit status of the machine if set by
 <A HREF="../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html#setChanged()"><CODE>setChanged()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the machine was edited</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FiniteStateMachine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../rmit/ai/bcp/fsm/GraphConstants.html" title="interface in rmit.ai.bcp.fsm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?rmit/ai/bcp/fsm/FiniteStateMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteStateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
