<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:07 EST 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rmit.ai.bcp.fsm.ide.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">rmit.ai.bcp.fsm.ide.gui.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2413480464919787211L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appName</H3>
<PRE>
java.lang.String <B>appName</B></PRE>
<DL>
<DD>Application Name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
menuBar</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A> <B>menuBar</B></PRE>
<DL>
<DD>The MenuBar to be added. This is to be passed to the controller as
 well, or returned to it, if asked for
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
viewPanel</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/gui/ViewPanel.html" title="class in rmit.ai.bcp.fsm.ide.gui">ViewPanel</A> <B>viewPanel</B></PRE>
<DL>
<DD>The view frame / ViewPanel
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadedModel</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> <B>loadedModel</B></PRE>
<DL>
<DD>The underlying model used by this view (MVC)
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.ViewPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/ViewPanel.html" title="class in rmit.ai.bcp.fsm.ide.gui">rmit.ai.bcp.fsm.ide.gui.ViewPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9059023299939095580L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contentPanel</H3>
<PRE>
javax.swing.JPanel <B>contentPanel</B></PRE>
<DL>
<DD>Current Content Panel
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rmit.ai.bcp.fsm.ide.gui.menu</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.menu.MainMenuBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">rmit.ai.bcp.fsm.ide.gui.menu.MainMenuBar</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5650678802882851753L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileMenu</H3>
<PRE>
javax.swing.JMenu <B>fileMenu</B></PRE>
<DL>
<DD>The main file menu with options such as:
 New.., Open..,
 Save, Save As..,
 Export.., Import..,
 Exit..
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>newFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
openFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>openFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveAsMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>saveAsMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
importMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>importMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exportMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>closeMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
quitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>quitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editMenu</H3>
<PRE>
javax.swing.JMenu <B>editMenu</B></PRE>
<DL>
<DD>The edit menu, that may have options to edit the file, or graph objects
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
editFileMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>editFileMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editNodeMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>editNodeMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editEdgeMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>editEdgeMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewMenu</H3>
<PRE>
javax.swing.JMenu <B>viewMenu</B></PRE>
<DL>
<DD>The view menu, that may give access to open tabs and to switch between
 them
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
openTabsMenuItems</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>openTabsMenuItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenu</H3>
<PRE>
javax.swing.JMenu <B>helpMenu</B></PRE>
<DL>
<DD>This is a simple help menu giving access to help and about info
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
helpMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>helpMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>aboutMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rmit.ai.bcp.fsm.ide.gui.menu.actions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.menu.actions.FileOpenAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/menu/actions/FileOpenAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">rmit.ai.bcp.fsm.ide.gui.menu.actions.FileOpenAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4609986834964215074L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dotFileChooser</H3>
<PRE>
javax.swing.JFileChooser <B>dotFileChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pwd</H3>
<PRE>
java.lang.String <B>pwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
m_controller</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A> <B>m_controller</B></PRE>
<DL>
<DD>The Main Controller
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.menu.actions.SaveAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/menu/actions/SaveAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">rmit.ai.bcp.fsm.ide.gui.menu.actions.SaveAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2537773490159190554L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_controller</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A> <B>m_controller</B></PRE>
<DL>
<DD>The main controller
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rmit.ai.bcp.fsm.ide.gui.viewers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.viewers.DotViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">rmit.ai.bcp.fsm.ide.gui.viewers.DotViewer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3363689989708709496L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m_vis</H3>
<PRE>
prefuse.Visualization <B>m_vis</B></PRE>
<DL>
<DD><CODE>Visualization</CODE> that is going to be used for viewing the graph
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_display</H3>
<PRE>
prefuse.Display <B>m_display</B></PRE>
<DL>
<DD><CODE>Display</CODE> used for this Visualisation
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loadedFsm</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> <B>loadedFsm</B></PRE>
<DL>
<DD>The Model in MVC. This is the <A HREF="rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm"><CODE>FiniteStateMachine</CODE></A> to be displayed.
 Later this can be used
 to manipulate the data contained within itself. This copy of the FSM is
 also stored in <A HREF="rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui"><CODE>MainFrame</CODE></A>, <A HREF="rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers"><CODE>MainController</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_nodeRenderer</H3>
<PRE>
prefuse.render.LabelRenderer <B>m_nodeRenderer</B></PRE>
<DL>
<DD>The <CODE>LabelRenderer</CODE> for the Nodes
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m_edgeRenderer</H3>
<PRE>
prefuse.render.EdgeRenderer <B>m_edgeRenderer</B></PRE>
<DL>
<DD>The <CODE>EdgeRenderer</CODE> for the edges
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>rmit.ai.bcp.fsm.ide.parser.dotparser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.parser.dotparser.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">rmit.ai.bcp.fsm.ide.parser.dotparser.ParseException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
currentToken</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>currentToken</B></PRE>
<DL>
<DD>This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
expectedTokenSequences</H3>
<PRE>
int[][] <B>expectedTokenSequences</B></PRE>
<DL>
<DD>Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tokenImage</H3>
<PRE>
java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eol</H3>
<PRE>
java.lang.String <B>eol</B></PRE>
<DL>
<DD>The end of line string for this machine.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.parser.dotparser.Token"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">rmit.ai.bcp.fsm.ide.parser.dotparser.Token</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
kind</H3>
<PRE>
int <B>kind</B></PRE>
<DL>
<DD>An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beginLine</H3>
<PRE>
int <B>beginLine</B></PRE>
<DL>
<DD>The line number of the first character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beginColumn</H3>
<PRE>
int <B>beginColumn</B></PRE>
<DL>
<DD>The column number of the first character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endLine</H3>
<PRE>
int <B>endLine</B></PRE>
<DL>
<DD>The line number of the last character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endColumn</H3>
<PRE>
int <B>endColumn</B></PRE>
<DL>
<DD>The column number of the last character of this Token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
image</H3>
<PRE>
java.lang.String <B>image</B></PRE>
<DL>
<DD>The string image of the token.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>next</B></PRE>
<DL>
<DD>A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
specialToken</H3>
<PRE>
<A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>specialToken</B></PRE>
<DL>
<DD>This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="rmit.ai.bcp.fsm.ide.parser.dotparser.TokenMgrError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="rmit/ai/bcp/fsm/ide/parser/dotparser/TokenMgrError.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">rmit.ai.bcp.fsm.ide.parser.dotparser.TokenMgrError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DD>Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
