<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:07 EST 2010 -->
<TITLE>
Uses of Interface rmit.ai.bcp.fsm.ide.parser.dotparser.Node
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rmit.ai.bcp.fsm.ide.parser.dotparser.Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>rmit.ai.bcp.fsm.ide.parser.dotparser.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.parser.dotparser"><B>rmit.ai.bcp.fsm.ide.parser.dotparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.parser.dotparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A> in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> that implement <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTa_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTa_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTattr_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTattr_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTattr_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTattr_stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedge_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedge_stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedgeop.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedgeop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedgeRHS.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedgeRHS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTgraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTideq_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTideq_stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTnode_id.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTnode_id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTnode_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTnode_stmt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTparse.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTparse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTStatement.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTstmt_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTstmt_list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTsubgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTsubgraph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">SimpleNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> declared as <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> with type parameters of type <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#nodes">nodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> that return <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#peekNode()">peekNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#popNode()">popNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#rootNode()">rootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> with parameters of type <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#clearNodeScope(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">clearNodeScope</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#closeNodeScope(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, boolean)">closeNodeScope</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
               boolean&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#closeNodeScope(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, int)">closeNodeScope</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
               int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#jjtAddChild(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtAddChild(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
    list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleNode.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#jjtSetParent(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtSetParent(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
    parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#openNodeScope(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">openNodeScope</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JJTDOTParserState.</B><B><A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#pushNode(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">pushNode</A></B>(<A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
