<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:07 EST 2010 -->
<TITLE>
Uses of Class rmit.ai.bcp.fsm.FiniteStateMachine
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class rmit.ai.bcp.fsm.FiniteStateMachine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rmit/ai/bcp/fsm//class-useFiniteStateMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteStateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>rmit.ai.bcp.fsm.FiniteStateMachine</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.controllers"><B>rmit.ai.bcp.fsm.ide.controllers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.gui"><B>rmit.ai.bcp.fsm.ide.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.gui.viewers"><B>rmit.ai.bcp.fsm.ide.gui.viewers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.loaders"><B>rmit.ai.bcp.fsm.ide.loaders</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#rmit.ai.bcp.fsm.ide.parser.dotparser"><B>rmit.ai.bcp.fsm.ide.parser.dotparser</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.controllers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/package-summary.html">rmit.ai.bcp.fsm.ide.controllers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/package-summary.html">rmit.ai.bcp.fsm.ide.controllers</A> declared as <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>MainController.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Model used by this controller</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/package-summary.html">rmit.ai.bcp.fsm.ide.controllers</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainController.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#setModel(rmit.ai.bcp.fsm.FiniteStateMachine)">setModel</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the model to this controller.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/package-summary.html">rmit.ai.bcp.fsm.ide.controllers</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#MainController(rmit.ai.bcp.fsm.FiniteStateMachine, rmit.ai.bcp.fsm.ide.gui.MainFrame)">MainController</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsmModel,
               <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>&nbsp;fsmView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller, with specified model and view</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/package-summary.html">rmit.ai.bcp.fsm.ide.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/package-summary.html">rmit.ai.bcp.fsm.ide.gui</A> declared as <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>MainFrame.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#loadedModel">loadedModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying model used by this view (MVC)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/package-summary.html">rmit.ai.bcp.fsm.ide.gui</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MainFrame.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#setModel(rmit.ai.bcp.fsm.FiniteStateMachine)">setModel</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current model used by this view</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/package-summary.html">rmit.ai.bcp.fsm.ide.gui</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#MainFrame(rmit.ai.bcp.fsm.FiniteStateMachine, java.lang.String)">MainFrame</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only constructor so far (16 Apr 2010, 5:54 am)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.gui.viewers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/package-summary.html">rmit.ai.bcp.fsm.ide.gui.viewers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/package-summary.html">rmit.ai.bcp.fsm.ide.gui.viewers</A> declared as <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>DotViewer.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#loadedFsm">loadedFsm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Model in MVC.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/package-summary.html">rmit.ai.bcp.fsm.ide.gui.viewers</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DotViewer.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#updateModel(rmit.ai.bcp.fsm.FiniteStateMachine)">updateModel</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;newModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This updates the underlying model used by this <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers"><CODE>DotViewer</CODE></A> and
 rerun the Visualisation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/package-summary.html">rmit.ai.bcp.fsm.ide.gui.viewers</A> with parameters of type <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#DotViewer(rmit.ai.bcp.fsm.FiniteStateMachine)">DotViewer</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DotViewer with only the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#DotViewer(rmit.ai.bcp.fsm.FiniteStateMachine, boolean)">DotViewer</A></B>(<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm,
          boolean&nbsp;isDoubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DotViewer and specify whether the graphics is double
 buffered</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.loaders"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/loaders/package-summary.html">rmit.ai.bcp.fsm.ide.loaders</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/loaders/package-summary.html">rmit.ai.bcp.fsm.ide.loaders</A> that return <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>DotLoader.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/loaders/DotLoader.html#loadFile(java.io.File)">loadFile</A></B>(java.io.File&nbsp;dotFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static factory method to parse the given dot file</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="rmit.ai.bcp.fsm.ide.parser.dotparser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> declared as <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>DOTParser.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#FSM">FSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/package-summary.html">rmit.ai.bcp.fsm.ide.parser.dotparser</A> that return <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B>DOTParser.</B><B><A HREF="../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#createFSM()">createFSM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by IDE Application to begin parsing</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?rmit/ai/bcp/fsm//class-useFiniteStateMachine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FiniteStateMachine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
