<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:06 EST 2010 -->
<TITLE>
DOTParserTokenManager
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOTParserTokenManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm.ide.parser.dotparser</FONT>
<BR>
Class DOTParserTokenManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTokenManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOTParserTokenManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A></DL>
</PRE>

<P>
Token Manager.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#curChar">curChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#curLexState">curLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#debugStream">debugStream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#defaultLexState">defaultLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#image">image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#input_stream">input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec0">jjbitVec0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec10">jjbitVec10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec11">jjbitVec11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec12">jjbitVec12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec13">jjbitVec13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec14">jjbitVec14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec15">jjbitVec15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec16">jjbitVec16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec17">jjbitVec17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec18">jjbitVec18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec19">jjbitVec19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec2">jjbitVec2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec20">jjbitVec20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec21">jjbitVec21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec22">jjbitVec22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec23">jjbitVec23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec24">jjbitVec24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec25">jjbitVec25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec26">jjbitVec26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec27">jjbitVec27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec28">jjbitVec28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec29">jjbitVec29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec3">jjbitVec3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec30">jjbitVec30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec31">jjbitVec31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec32">jjbitVec32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec33">jjbitVec33</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec4">jjbitVec4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec5">jjbitVec5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec6">jjbitVec6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec7">jjbitVec7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec8">jjbitVec8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjbitVec9">jjbitVec9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.StringBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjimage">jjimage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjimageLen">jjimageLen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjmatchedKind">jjmatchedKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjmatchedPos">jjmatchedPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjnewLexState">jjnewLexState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lex State array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjnewStateCnt">jjnewStateCnt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjnextStates">jjnextStates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjround">jjround</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjrounds">jjrounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjstateSet">jjstateSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Token literal values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjtoMore">jjtoMore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjtoSkip">jjtoSkip</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjtoSpecial">jjtoSpecial</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjtoToken">jjtoToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#lengthOfMatch">lengthOfMatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#lexStateNames">lexStateNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexer state names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$BaseChar">$BaseChar</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Digit">$Digit</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$EscapedCharacter">$EscapedCharacter</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$HtmlString">$HtmlString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Ideographic">$Ideographic</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Letter">$Letter</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$NotWhitespaceNotQuoteNotEscape">$NotWhitespaceNotQuoteNotEscape</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Number">$Number</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$QuotedString">$QuotedString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$UnquotedString">$UnquotedString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#CombiningChar">CombiningChar</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DIGRAPH">DIGRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE">EDGE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_DIRECTED">EDGE_DIRECTED</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_UNDIRECTED">EDGE_UNDIRECTED</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#Extender">Extender</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#GRAPH">GRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#HTML">HTML</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#ID">ID</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LEGAL">LEGAL</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#NODE">NODE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#STRICT">STRICT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#DOTParserTokenManager(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream)">DOTParserTokenManager</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#DOTParserTokenManager(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream, int)">DOTParserTokenManager</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream,
                      int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjAddStates(int, int)">jjAddStates</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCanMove_0(int, int, int, long, long)">jjCanMove_0</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCanMove_1(int, int, int, long, long)">jjCanMove_1</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCanMove_2(int, int, int, long, long)">jjCanMove_2</A></B>(int&nbsp;hiByte,
            int&nbsp;i1,
            int&nbsp;i2,
            long&nbsp;l1,
            long&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCheckNAdd(int)">jjCheckNAdd</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCheckNAddStates(int, int)">jjCheckNAddStates</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjCheckNAddTwoStates(int, int)">jjCheckNAddTwoStates</A></B>(int&nbsp;state1,
                     int&nbsp;state2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjFillToken()">jjFillToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveNfa_0(int, int)">jjMoveNfa_0</A></B>(int&nbsp;startState,
            int&nbsp;curPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveNfa_1(int, int)">jjMoveNfa_1</A></B>(int&nbsp;startState,
            int&nbsp;curPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa0_0()">jjMoveStringLiteralDfa0_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa0_1()">jjMoveStringLiteralDfa0_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa0_2()">jjMoveStringLiteralDfa0_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa1_0(long)">jjMoveStringLiteralDfa1_0</A></B>(long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa1_2(long)">jjMoveStringLiteralDfa1_2</A></B>(long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa2_0(long, long)">jjMoveStringLiteralDfa2_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa3_0(long, long)">jjMoveStringLiteralDfa3_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa4_0(long, long)">jjMoveStringLiteralDfa4_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa5_0(long, long)">jjMoveStringLiteralDfa5_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa6_0(long, long)">jjMoveStringLiteralDfa6_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjMoveStringLiteralDfa7_0(long, long)">jjMoveStringLiteralDfa7_0</A></B>(long&nbsp;old0,
                          long&nbsp;active0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#jjStopAtPos(int, int)">jjStopAtPos</A></B>(int&nbsp;pos,
            int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream)">ReInit</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream, int)">ReInit</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream,
       int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#ReInitRounds()">ReInitRounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;ds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#SkipLexicalActions(rmit.ai.bcp.fsm.ide.parser.dotparser.Token)">SkipLexicalActions</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A>&nbsp;matchedToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#SwitchTo(int)">SwitchTo</A></B>(int&nbsp;lexState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to specified lex state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugStream"><!-- --></A><H3>
debugStream</H3>
<PRE>
public java.io.PrintStream <B>debugStream</B></PRE>
<DL>
<DD>Debug output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec0"><!-- --></A><H3>
jjbitVec0</H3>
<PRE>
static final long[] <B>jjbitVec0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec2"><!-- --></A><H3>
jjbitVec2</H3>
<PRE>
static final long[] <B>jjbitVec2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec3"><!-- --></A><H3>
jjbitVec3</H3>
<PRE>
static final long[] <B>jjbitVec3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec4"><!-- --></A><H3>
jjbitVec4</H3>
<PRE>
static final long[] <B>jjbitVec4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec5"><!-- --></A><H3>
jjbitVec5</H3>
<PRE>
static final long[] <B>jjbitVec5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec6"><!-- --></A><H3>
jjbitVec6</H3>
<PRE>
static final long[] <B>jjbitVec6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec7"><!-- --></A><H3>
jjbitVec7</H3>
<PRE>
static final long[] <B>jjbitVec7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec8"><!-- --></A><H3>
jjbitVec8</H3>
<PRE>
static final long[] <B>jjbitVec8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec9"><!-- --></A><H3>
jjbitVec9</H3>
<PRE>
static final long[] <B>jjbitVec9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec10"><!-- --></A><H3>
jjbitVec10</H3>
<PRE>
static final long[] <B>jjbitVec10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec11"><!-- --></A><H3>
jjbitVec11</H3>
<PRE>
static final long[] <B>jjbitVec11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec12"><!-- --></A><H3>
jjbitVec12</H3>
<PRE>
static final long[] <B>jjbitVec12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec13"><!-- --></A><H3>
jjbitVec13</H3>
<PRE>
static final long[] <B>jjbitVec13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec14"><!-- --></A><H3>
jjbitVec14</H3>
<PRE>
static final long[] <B>jjbitVec14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec15"><!-- --></A><H3>
jjbitVec15</H3>
<PRE>
static final long[] <B>jjbitVec15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec16"><!-- --></A><H3>
jjbitVec16</H3>
<PRE>
static final long[] <B>jjbitVec16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec17"><!-- --></A><H3>
jjbitVec17</H3>
<PRE>
static final long[] <B>jjbitVec17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec18"><!-- --></A><H3>
jjbitVec18</H3>
<PRE>
static final long[] <B>jjbitVec18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec19"><!-- --></A><H3>
jjbitVec19</H3>
<PRE>
static final long[] <B>jjbitVec19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec20"><!-- --></A><H3>
jjbitVec20</H3>
<PRE>
static final long[] <B>jjbitVec20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec21"><!-- --></A><H3>
jjbitVec21</H3>
<PRE>
static final long[] <B>jjbitVec21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec22"><!-- --></A><H3>
jjbitVec22</H3>
<PRE>
static final long[] <B>jjbitVec22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec23"><!-- --></A><H3>
jjbitVec23</H3>
<PRE>
static final long[] <B>jjbitVec23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec24"><!-- --></A><H3>
jjbitVec24</H3>
<PRE>
static final long[] <B>jjbitVec24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec25"><!-- --></A><H3>
jjbitVec25</H3>
<PRE>
static final long[] <B>jjbitVec25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec26"><!-- --></A><H3>
jjbitVec26</H3>
<PRE>
static final long[] <B>jjbitVec26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec27"><!-- --></A><H3>
jjbitVec27</H3>
<PRE>
static final long[] <B>jjbitVec27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec28"><!-- --></A><H3>
jjbitVec28</H3>
<PRE>
static final long[] <B>jjbitVec28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec29"><!-- --></A><H3>
jjbitVec29</H3>
<PRE>
static final long[] <B>jjbitVec29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec30"><!-- --></A><H3>
jjbitVec30</H3>
<PRE>
static final long[] <B>jjbitVec30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec31"><!-- --></A><H3>
jjbitVec31</H3>
<PRE>
static final long[] <B>jjbitVec31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec32"><!-- --></A><H3>
jjbitVec32</H3>
<PRE>
static final long[] <B>jjbitVec32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjbitVec33"><!-- --></A><H3>
jjbitVec33</H3>
<PRE>
static final long[] <B>jjbitVec33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnextStates"><!-- --></A><H3>
jjnextStates</H3>
<PRE>
static final int[] <B>jjnextStates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstrLiteralImages"><!-- --></A><H3>
jjstrLiteralImages</H3>
<PRE>
public static final java.lang.String[] <B>jjstrLiteralImages</B></PRE>
<DL>
<DD>Token literal values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lexStateNames"><!-- --></A><H3>
lexStateNames</H3>
<PRE>
public static final java.lang.String[] <B>lexStateNames</B></PRE>
<DL>
<DD>Lexer state names.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewLexState"><!-- --></A><H3>
jjnewLexState</H3>
<PRE>
public static final int[] <B>jjnewLexState</B></PRE>
<DL>
<DD>Lex State array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoToken"><!-- --></A><H3>
jjtoToken</H3>
<PRE>
static final long[] <B>jjtoToken</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSkip"><!-- --></A><H3>
jjtoSkip</H3>
<PRE>
static final long[] <B>jjtoSkip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoSpecial"><!-- --></A><H3>
jjtoSpecial</H3>
<PRE>
static final long[] <B>jjtoSpecial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjtoMore"><!-- --></A><H3>
jjtoMore</H3>
<PRE>
static final long[] <B>jjtoMore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="input_stream"><!-- --></A><H3>
input_stream</H3>
<PRE>
protected <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A> <B>input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjrounds"><!-- --></A><H3>
jjrounds</H3>
<PRE>
private final int[] <B>jjrounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjstateSet"><!-- --></A><H3>
jjstateSet</H3>
<PRE>
private final int[] <B>jjstateSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjimage"><!-- --></A><H3>
jjimage</H3>
<PRE>
private final java.lang.StringBuilder <B>jjimage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="image"><!-- --></A><H3>
image</H3>
<PRE>
private java.lang.StringBuilder <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjimageLen"><!-- --></A><H3>
jjimageLen</H3>
<PRE>
private int <B>jjimageLen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lengthOfMatch"><!-- --></A><H3>
lengthOfMatch</H3>
<PRE>
private int <B>lengthOfMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curChar"><!-- --></A><H3>
curChar</H3>
<PRE>
protected char <B>curChar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="curLexState"><!-- --></A><H3>
curLexState</H3>
<PRE>
int <B>curLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLexState"><!-- --></A><H3>
defaultLexState</H3>
<PRE>
int <B>defaultLexState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjnewStateCnt"><!-- --></A><H3>
jjnewStateCnt</H3>
<PRE>
int <B>jjnewStateCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjround"><!-- --></A><H3>
jjround</H3>
<PRE>
int <B>jjround</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedPos"><!-- --></A><H3>
jjmatchedPos</H3>
<PRE>
int <B>jjmatchedPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jjmatchedKind"><!-- --></A><H3>
jjmatchedKind</H3>
<PRE>
int <B>jjmatchedKind</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOTParserTokenManager(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream)"><!-- --></A><H3>
DOTParserTokenManager</H3>
<PRE>
public <B>DOTParserTokenManager</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DOTParserTokenManager(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream, int)"><!-- --></A><H3>
DOTParserTokenManager</H3>
<PRE>
public <B>DOTParserTokenManager</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream,
                             int&nbsp;lexState)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;ds)</PRE>
<DL>
<DD>Set debug output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjStopAtPos(int, int)"><!-- --></A><H3>
jjStopAtPos</H3>
<PRE>
private int <B>jjStopAtPos</B>(int&nbsp;pos,
                        int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_0()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa0_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa1_0(long)"><!-- --></A><H3>
jjMoveStringLiteralDfa1_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa1_0</B>(long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa2_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa2_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa2_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa3_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa3_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa3_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa4_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa4_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa4_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa5_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa5_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa5_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa6_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa6_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa6_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa7_0(long, long)"><!-- --></A><H3>
jjMoveStringLiteralDfa7_0</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa7_0</B>(long&nbsp;old0,
                                      long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveNfa_0(int, int)"><!-- --></A><H3>
jjMoveNfa_0</H3>
<PRE>
private int <B>jjMoveNfa_0</B>(int&nbsp;startState,
                        int&nbsp;curPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_2()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_2</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa0_2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa1_2(long)"><!-- --></A><H3>
jjMoveStringLiteralDfa1_2</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa1_2</B>(long&nbsp;active0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveStringLiteralDfa0_1()"><!-- --></A><H3>
jjMoveStringLiteralDfa0_1</H3>
<PRE>
private int <B>jjMoveStringLiteralDfa0_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjMoveNfa_1(int, int)"><!-- --></A><H3>
jjMoveNfa_1</H3>
<PRE>
private int <B>jjMoveNfa_1</B>(int&nbsp;startState,
                        int&nbsp;curPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_0(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_0</H3>
<PRE>
private static final boolean <B>jjCanMove_0</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_1(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_1</H3>
<PRE>
private static final boolean <B>jjCanMove_1</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCanMove_2(int, int, int, long, long)"><!-- --></A><H3>
jjCanMove_2</H3>
<PRE>
private static final boolean <B>jjCanMove_2</B>(int&nbsp;hiByte,
                                         int&nbsp;i1,
                                         int&nbsp;i2,
                                         long&nbsp;l1,
                                         long&nbsp;l2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInitRounds()"><!-- --></A><H3>
ReInitRounds</H3>
<PRE>
private void <B>ReInitRounds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.JavaCharStream, int)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>&nbsp;stream,
                   int&nbsp;lexState)</PRE>
<DL>
<DD>Reinitialise parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SwitchTo(int)"><!-- --></A><H3>
SwitchTo</H3>
<PRE>
public void <B>SwitchTo</B>(int&nbsp;lexState)</PRE>
<DL>
<DD>Switch to specified lex state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjFillToken()"><!-- --></A><H3>
jjFillToken</H3>
<PRE>
protected <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>jjFillToken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SkipLexicalActions(rmit.ai.bcp.fsm.ide.parser.dotparser.Token)"><!-- --></A><H3>
SkipLexicalActions</H3>
<PRE>
void <B>SkipLexicalActions</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A>&nbsp;matchedToken)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAdd(int)"><!-- --></A><H3>
jjCheckNAdd</H3>
<PRE>
private void <B>jjCheckNAdd</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjAddStates(int, int)"><!-- --></A><H3>
jjAddStates</H3>
<PRE>
private void <B>jjAddStates</B>(int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddTwoStates(int, int)"><!-- --></A><H3>
jjCheckNAddTwoStates</H3>
<PRE>
private void <B>jjCheckNAddTwoStates</B>(int&nbsp;state1,
                                  int&nbsp;state2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjCheckNAddStates(int, int)"><!-- --></A><H3>
jjCheckNAddStates</H3>
<PRE>
private void <B>jjCheckNAddStates</B>(int&nbsp;start,
                               int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParserTokenManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParserTokenManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
