<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:06 EST 2010 -->
<TITLE>
DOTParserConstants
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOTParserConstants";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.LookaheadSuccess.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm.ide.parser.dotparser</FONT>
<BR>
Interface DOTParserConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DOTParserConstants</B></DL>
</PRE>

<P>
Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$BaseChar">$BaseChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Digit">$Digit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$EscapedCharacter">$EscapedCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$HtmlString">$HtmlString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Ideographic">$Ideographic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Letter">$Letter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$NotWhitespaceNotQuoteNotEscape">$NotWhitespaceNotQuoteNotEscape</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Number">$Number</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$QuotedString">$QuotedString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$UnquotedString">$UnquotedString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#CombiningChar">CombiningChar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#COMMA">COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DIGRAPH">DIGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE">EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_DIRECTED">EDGE_DIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_UNDIRECTED">EDGE_UNDIRECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EOF">EOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;End of File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EQ">EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#Extender">Extender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#GRAPH">GRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#HTML">HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LABEL">LABEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACE">LBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACKET">LBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#NODE">NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACE">RBRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACKET">RBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SEMICOLON">SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#STRICT">STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SUBGRAPH">SUBGRAPH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RegularExpression Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#tokenImage">tokenImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Literal token values.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EOF"><!-- --></A><H3>
EOF</H3>
<PRE>
static final int <B>EOF</B></PRE>
<DL>
<DD>End of File.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.EOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_LINE_COMMENT"><!-- --></A><H3>
SINGLE_LINE_COMMENT</H3>
<PRE>
static final int <B>SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MULTI_LINE_COMMENT"><!-- --></A><H3>
MULTI_LINE_COMMENT</H3>
<PRE>
static final int <B>MULTI_LINE_COMMENT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.MULTI_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DIGRAPH"><!-- --></A><H3>
DIGRAPH</H3>
<PRE>
static final int <B>DIGRAPH</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.DIGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE"><!-- --></A><H3>
EDGE</H3>
<PRE>
static final int <B>EDGE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.EDGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRAPH"><!-- --></A><H3>
GRAPH</H3>
<PRE>
static final int <B>GRAPH</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.GRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NODE"><!-- --></A><H3>
NODE</H3>
<PRE>
static final int <B>NODE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRICT"><!-- --></A><H3>
STRICT</H3>
<PRE>
static final int <B>STRICT</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBGRAPH"><!-- --></A><H3>
SUBGRAPH</H3>
<PRE>
static final int <B>SUBGRAPH</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.SUBGRAPH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL"><!-- --></A><H3>
LABEL</H3>
<PRE>
static final int <B>LABEL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.LABEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGAL"><!-- --></A><H3>
LEGAL</H3>
<PRE>
static final int <B>LEGAL</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.LEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EQ"><!-- --></A><H3>
EQ</H3>
<PRE>
static final int <B>EQ</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.EQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LBRACE"><!-- --></A><H3>
LBRACE</H3>
<PRE>
static final int <B>LBRACE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.LBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RBRACE"><!-- --></A><H3>
RBRACE</H3>
<PRE>
static final int <B>RBRACE</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.RBRACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_UNDIRECTED"><!-- --></A><H3>
EDGE_UNDIRECTED</H3>
<PRE>
static final int <B>EDGE_UNDIRECTED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.EDGE_UNDIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDGE_DIRECTED"><!-- --></A><H3>
EDGE_DIRECTED</H3>
<PRE>
static final int <B>EDGE_DIRECTED</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.EDGE_DIRECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LBRACKET"><!-- --></A><H3>
LBRACKET</H3>
<PRE>
static final int <B>LBRACKET</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.LBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RBRACKET"><!-- --></A><H3>
RBRACKET</H3>
<PRE>
static final int <B>RBRACKET</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.RBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMA"><!-- --></A><H3>
COMMA</H3>
<PRE>
static final int <B>COMMA</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEMICOLON"><!-- --></A><H3>
SEMICOLON</H3>
<PRE>
static final int <B>SEMICOLON</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
static final int <B>ID</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML"><!-- --></A><H3>
HTML</H3>
<PRE>
static final int <B>HTML</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$HtmlString"><!-- --></A><H3>
$HtmlString</H3>
<PRE>
static final int <B>$HtmlString</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$HtmlString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$BaseChar"><!-- --></A><H3>
$BaseChar</H3>
<PRE>
static final int <B>$BaseChar</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$BaseChar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Ideographic"><!-- --></A><H3>
$Ideographic</H3>
<PRE>
static final int <B>$Ideographic</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$Ideographic">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CombiningChar"><!-- --></A><H3>
CombiningChar</H3>
<PRE>
static final int <B>CombiningChar</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.CombiningChar">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Digit"><!-- --></A><H3>
$Digit</H3>
<PRE>
static final int <B>$Digit</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$Digit">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Extender"><!-- --></A><H3>
Extender</H3>
<PRE>
static final int <B>Extender</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.Extender">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$EscapedCharacter"><!-- --></A><H3>
$EscapedCharacter</H3>
<PRE>
static final int <B>$EscapedCharacter</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$EscapedCharacter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$NotWhitespaceNotQuoteNotEscape"><!-- --></A><H3>
$NotWhitespaceNotQuoteNotEscape</H3>
<PRE>
static final int <B>$NotWhitespaceNotQuoteNotEscape</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$NotWhitespaceNotQuoteNotEscape">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Letter"><!-- --></A><H3>
$Letter</H3>
<PRE>
static final int <B>$Letter</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$Letter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$Number"><!-- --></A><H3>
$Number</H3>
<PRE>
static final int <B>$Number</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$Number">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$UnquotedString"><!-- --></A><H3>
$UnquotedString</H3>
<PRE>
static final int <B>$UnquotedString</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$UnquotedString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="$QuotedString"><!-- --></A><H3>
$QuotedString</H3>
<PRE>
static final int <B>$QuotedString</B></PRE>
<DL>
<DD>RegularExpression Id.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.$QuotedString">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
static final int <B>DEFAULT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_SINGLE_LINE_COMMENT"><!-- --></A><H3>
IN_SINGLE_LINE_COMMENT</H3>
<PRE>
static final int <B>IN_SINGLE_LINE_COMMENT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.IN_SINGLE_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_MULTI_LINE_COMMENT"><!-- --></A><H3>
IN_MULTI_LINE_COMMENT</H3>
<PRE>
static final int <B>IN_MULTI_LINE_COMMENT</B></PRE>
<DL>
<DD>Lexical state.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants.IN_MULTI_LINE_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="tokenImage"><!-- --></A><H3>
tokenImage</H3>
<PRE>
static final java.lang.String[] <B>tokenImage</B></PRE>
<DL>
<DD>Literal token values.
<P>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParserConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.LookaheadSuccess.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParserConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
