<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:06 EST 2010 -->
<TITLE>
DOTParser
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DOTParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTsubgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm.ide.parser.dotparser</FONT>
<BR>
Class DOTParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTreeConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DOTParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTreeConstants</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A></DL>
</PRE>

<P>
DOT File parser generated using JavaCC
 JavaCC grammar for DOT files originally written by
 Lynn Monson at lm@lmonson.com
 Adapted and modified by
 Abhijeet Anand at abhijeet.anand@student.rmit.edu.au 
 for use with this application (DragonFish IDE)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.JJCalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.LookaheadSuccess.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.LookaheadSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#FSM">FSM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.JJCalls</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_rtns">jj_2_rtns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_endpos">jj_endpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_expentries">jj_expentries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_expentry">jj_expentry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_gc">jj_gc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_gen">jj_gen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_input_stream">jj_input_stream</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_kind">jj_kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la">jj_la</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la1">jj_la1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la1_0">jj_la1_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la1_1">jj_la1_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_lastpos">jj_lastpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_lasttokens">jj_lasttokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.LookaheadSuccess.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.LookaheadSuccess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_ls">jj_ls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_ntk">jj_ntk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_rescan">jj_rescan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_scanpos">jj_scanpos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JJTDOTParserState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jjtree">jjtree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#sourceState">sourceState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#targetState">targetState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#transitionLabel">transitionLabel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTreeConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTreeConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTA_LIST">JJTA_LIST</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTATTR_LIST">JJTATTR_LIST</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTATTR_STMT">JJTATTR_STMT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTEDGE_STMT">JJTEDGE_STMT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTEDGEOP">JJTEDGEOP</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTEDGERHS">JJTEDGERHS</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTGRAPH">JJTGRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTIDEQ_STMT">JJTIDEQ_STMT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTNODE_ID">JJTNODE_ID</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTNODE_STMT">JJTNODE_STMT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#jjtNodeName">jjtNodeName</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTPARSE">JJTPARSE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTSTATEMENT">JJTSTATEMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTSTMT_LIST">JJTSTMT_LIST</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTreeConstants.html#JJTSUBGRAPH">JJTSUBGRAPH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$BaseChar">$BaseChar</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Digit">$Digit</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$EscapedCharacter">$EscapedCharacter</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$HtmlString">$HtmlString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Ideographic">$Ideographic</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Letter">$Letter</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$NotWhitespaceNotQuoteNotEscape">$NotWhitespaceNotQuoteNotEscape</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$Number">$Number</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$QuotedString">$QuotedString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#$UnquotedString">$UnquotedString</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#CombiningChar">CombiningChar</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#COMMA">COMMA</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#DIGRAPH">DIGRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE">EDGE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_DIRECTED">EDGE_DIRECTED</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EDGE_UNDIRECTED">EDGE_UNDIRECTED</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EOF">EOF</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#Extender">Extender</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#GRAPH">GRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#HTML">HTML</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#ID">ID</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_MULTI_LINE_COMMENT">IN_MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LABEL">LABEL</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACE">LBRACE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LBRACKET">LBRACKET</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#LEGAL">LEGAL</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#NODE">NODE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACE">RBRACE</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#RBRACKET">RBRACKET</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SEMICOLON">SEMICOLON</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#STRICT">STRICT</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#SUBGRAPH">SUBGRAPH</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#tokenImage">tokenImage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#DOTParser(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTokenManager)">DOTParser</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#DOTParser(java.io.InputStream)">DOTParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#DOTParser(java.io.InputStream, java.lang.String)">DOTParser</A></B>(java.io.InputStream&nbsp;stream,
          java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#DOTParser(java.io.Reader)">DOTParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#a_list()">a_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#attr_list()">attr_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#attr_stmt()">attr_stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#createFSM()">createFSM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called by IDE Application to begin parsing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#edge_stmt()">edge_stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#edgeop()">edgeop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#edgeRHS()">edgeRHS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#graph()">graph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ideq_stmt()">ideq_stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_1(int)">jj_2_1</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_2(int)">jj_2_2</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_3(int)">jj_2_3</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_4(int)">jj_2_4</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_5(int)">jj_2_5</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_2_6(int)">jj_2_6</A></B>(int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_1()">jj_3_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_2()">jj_3_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_3()">jj_3_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_4()">jj_3_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_5()">jj_3_5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3_6()">jj_3_6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_1()">jj_3R_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_10()">jj_3R_10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_11()">jj_3R_11</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_12()">jj_3R_12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_13()">jj_3R_13</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_14()">jj_3R_14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_15()">jj_3R_15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_16()">jj_3R_16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_17()">jj_3R_17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_18()">jj_3R_18</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_19()">jj_3R_19</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_2()">jj_3R_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_20()">jj_3R_20</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_3()">jj_3R_3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_4()">jj_3R_4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_5()">jj_3R_5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_6()">jj_3R_6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_7()">jj_3R_7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_8()">jj_3R_8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_3R_9()">jj_3R_9</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_add_error_token(int, int)">jj_add_error_token</A></B>(int&nbsp;kind,
                   int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_consume_token(int)">jj_consume_token</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la1_init_0()">jj_la1_init_0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_la1_init_1()">jj_la1_init_1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_ntk()">jj_ntk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_rescan_token()">jj_rescan_token</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_save(int, int)">jj_save</A></B>(int&nbsp;index,
        int&nbsp;xla)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#jj_scan_token(int)">jj_scan_token</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#node_id()">node_id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#node_stmt()">node_stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">SimpleNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#parseDot(java.io.Reader)">parseDot</A></B>(java.io.Reader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTokenManager)">ReInit</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#stmt_list()">stmt_list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#stmt()">stmt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#subgraph()">subgraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtree"><!-- --></A><H3>
jjtree</H3>
<PRE>
protected <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JJTDOTParserState</A> <B>jjtree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FSM"><!-- --></A><H3>
FSM</H3>
<PRE>
<A HREF="../../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> <B>FSM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sourceState"><!-- --></A><H3>
sourceState</H3>
<PRE>
java.lang.String <B>sourceState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetState"><!-- --></A><H3>
targetState</H3>
<PRE>
java.lang.String <B>targetState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transitionLabel"><!-- --></A><H3>
transitionLabel</H3>
<PRE>
java.lang.String <B>transitionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_input_stream"><!-- --></A><H3>
jj_input_stream</H3>
<PRE>
<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A> <B>jj_input_stream</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_ntk"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private int <B>jj_ntk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_scanpos"><!-- --></A><H3>
jj_scanpos</H3>
<PRE>
private <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>jj_scanpos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_lastpos"><!-- --></A><H3>
jj_lastpos</H3>
<PRE>
private <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>jj_lastpos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la"><!-- --></A><H3>
jj_la</H3>
<PRE>
private int <B>jj_la</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_gen"><!-- --></A><H3>
jj_gen</H3>
<PRE>
private int <B>jj_gen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1"><!-- --></A><H3>
jj_la1</H3>
<PRE>
private final int[] <B>jj_la1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1_0"><!-- --></A><H3>
jj_la1_0</H3>
<PRE>
private static int[] <B>jj_la1_0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_la1_1"><!-- --></A><H3>
jj_la1_1</H3>
<PRE>
private static int[] <B>jj_la1_1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_2_rtns"><!-- --></A><H3>
jj_2_rtns</H3>
<PRE>
private final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.JJCalls</A>[] <B>jj_2_rtns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_rescan"><!-- --></A><H3>
jj_rescan</H3>
<PRE>
private boolean <B>jj_rescan</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_gc"><!-- --></A><H3>
jj_gc</H3>
<PRE>
private int <B>jj_gc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_ls"><!-- --></A><H3>
jj_ls</H3>
<PRE>
private final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.LookaheadSuccess.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.LookaheadSuccess</A> <B>jj_ls</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentries"><!-- --></A><H3>
jj_expentries</H3>
<PRE>
private java.util.List&lt;int[]&gt; <B>jj_expentries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_expentry"><!-- --></A><H3>
jj_expentry</H3>
<PRE>
private int[] <B>jj_expentry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_kind"><!-- --></A><H3>
jj_kind</H3>
<PRE>
private int <B>jj_kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_lasttokens"><!-- --></A><H3>
jj_lasttokens</H3>
<PRE>
private int[] <B>jj_lasttokens</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_endpos"><!-- --></A><H3>
jj_endpos</H3>
<PRE>
private int <B>jj_endpos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOTParser(java.io.InputStream)"><!-- --></A><H3>
DOTParser</H3>
<PRE>
public <B>DOTParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="DOTParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
DOTParser</H3>
<PRE>
public <B>DOTParser</B>(java.io.InputStream&nbsp;stream,
                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="DOTParser(java.io.Reader)"><!-- --></A><H3>
DOTParser</H3>
<PRE>
public <B>DOTParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="DOTParser(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTokenManager)"><!-- --></A><H3>
DOTParser</H3>
<PRE>
public <B>DOTParser</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseDot(java.io.Reader)"><!-- --></A><H3>
parseDot</H3>
<PRE>
public static void <B>parseDot</B>(java.io.Reader&nbsp;r)
                     throws java.io.IOException,
                            <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFSM()"><!-- --></A><H3>
createFSM</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> <B>createFSM</B>()
                             throws java.io.IOException,
                                    <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD>This method should be called by IDE Application to begin parsing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">SimpleNode</A> <B>parse</B>()
                       throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="graph()"><!-- --></A><H3>
graph</H3>
<PRE>
public final void <B>graph</B>()
                 throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stmt_list()"><!-- --></A><H3>
stmt_list</H3>
<PRE>
public final void <B>stmt_list</B>()
                     throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stmt()"><!-- --></A><H3>
stmt</H3>
<PRE>
public final void <B>stmt</B>()
                throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ideq_stmt()"><!-- --></A><H3>
ideq_stmt</H3>
<PRE>
public final void <B>ideq_stmt</B>()
                     throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attr_stmt()"><!-- --></A><H3>
attr_stmt</H3>
<PRE>
public final void <B>attr_stmt</B>()
                     throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="node_stmt()"><!-- --></A><H3>
node_stmt</H3>
<PRE>
public final void <B>node_stmt</B>()
                     throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="node_id()"><!-- --></A><H3>
node_id</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>node_id</B>()
                    throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edge_stmt()"><!-- --></A><H3>
edge_stmt</H3>
<PRE>
public final void <B>edge_stmt</B>()
                     throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subgraph()"><!-- --></A><H3>
subgraph</H3>
<PRE>
public final void <B>subgraph</B>()
                    throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edgeRHS()"><!-- --></A><H3>
edgeRHS</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>edgeRHS</B>()
                    throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="edgeop()"><!-- --></A><H3>
edgeop</H3>
<PRE>
public final void <B>edgeop</B>()
                  throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attr_list()"><!-- --></A><H3>
attr_list</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>attr_list</B>()
                      throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="a_list()"><!-- --></A><H3>
a_list</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>a_list</B>()
                   throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_1(int)"><!-- --></A><H3>
jj_2_1</H3>
<PRE>
private boolean <B>jj_2_1</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_2(int)"><!-- --></A><H3>
jj_2_2</H3>
<PRE>
private boolean <B>jj_2_2</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_3(int)"><!-- --></A><H3>
jj_2_3</H3>
<PRE>
private boolean <B>jj_2_3</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_4(int)"><!-- --></A><H3>
jj_2_4</H3>
<PRE>
private boolean <B>jj_2_4</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_5(int)"><!-- --></A><H3>
jj_2_5</H3>
<PRE>
private boolean <B>jj_2_5</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_2_6(int)"><!-- --></A><H3>
jj_2_6</H3>
<PRE>
private boolean <B>jj_2_6</B>(int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_4()"><!-- --></A><H3>
jj_3R_4</H3>
<PRE>
private boolean <B>jj_3R_4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_5()"><!-- --></A><H3>
jj_3R_5</H3>
<PRE>
private boolean <B>jj_3R_5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_10()"><!-- --></A><H3>
jj_3R_10</H3>
<PRE>
private boolean <B>jj_3R_10</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_11()"><!-- --></A><H3>
jj_3R_11</H3>
<PRE>
private boolean <B>jj_3R_11</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_19()"><!-- --></A><H3>
jj_3R_19</H3>
<PRE>
private boolean <B>jj_3R_19</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_17()"><!-- --></A><H3>
jj_3R_17</H3>
<PRE>
private boolean <B>jj_3R_17</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_1()"><!-- --></A><H3>
jj_3_1</H3>
<PRE>
private boolean <B>jj_3_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_7()"><!-- --></A><H3>
jj_3R_7</H3>
<PRE>
private boolean <B>jj_3R_7</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_5()"><!-- --></A><H3>
jj_3_5</H3>
<PRE>
private boolean <B>jj_3_5</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_18()"><!-- --></A><H3>
jj_3R_18</H3>
<PRE>
private boolean <B>jj_3R_18</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_6()"><!-- --></A><H3>
jj_3_6</H3>
<PRE>
private boolean <B>jj_3_6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_4()"><!-- --></A><H3>
jj_3_4</H3>
<PRE>
private boolean <B>jj_3_4</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_3()"><!-- --></A><H3>
jj_3_3</H3>
<PRE>
private boolean <B>jj_3_3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_2()"><!-- --></A><H3>
jj_3R_2</H3>
<PRE>
private boolean <B>jj_3R_2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_9()"><!-- --></A><H3>
jj_3R_9</H3>
<PRE>
private boolean <B>jj_3R_9</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3_2()"><!-- --></A><H3>
jj_3_2</H3>
<PRE>
private boolean <B>jj_3_2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_16()"><!-- --></A><H3>
jj_3R_16</H3>
<PRE>
private boolean <B>jj_3R_16</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_12()"><!-- --></A><H3>
jj_3R_12</H3>
<PRE>
private boolean <B>jj_3R_12</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_13()"><!-- --></A><H3>
jj_3R_13</H3>
<PRE>
private boolean <B>jj_3R_13</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_20()"><!-- --></A><H3>
jj_3R_20</H3>
<PRE>
private boolean <B>jj_3R_20</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_6()"><!-- --></A><H3>
jj_3R_6</H3>
<PRE>
private boolean <B>jj_3R_6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_14()"><!-- --></A><H3>
jj_3R_14</H3>
<PRE>
private boolean <B>jj_3R_14</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_3()"><!-- --></A><H3>
jj_3R_3</H3>
<PRE>
private boolean <B>jj_3R_3</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_15()"><!-- --></A><H3>
jj_3R_15</H3>
<PRE>
private boolean <B>jj_3R_15</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_1()"><!-- --></A><H3>
jj_3R_1</H3>
<PRE>
private boolean <B>jj_3R_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_3R_8()"><!-- --></A><H3>
jj_3R_8</H3>
<PRE>
private boolean <B>jj_3R_8</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_la1_init_0()"><!-- --></A><H3>
jj_la1_init_0</H3>
<PRE>
private static void <B>jj_la1_init_0</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_la1_init_1()"><!-- --></A><H3>
jj_la1_init_1</H3>
<PRE>
private static void <B>jj_la1_init_1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_consume_token(int)"><!-- --></A><H3>
jj_consume_token</H3>
<PRE>
private <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>jj_consume_token</B>(int&nbsp;kind)
                        throws <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jj_scan_token(int)"><!-- --></A><H3>
jj_scan_token</H3>
<PRE>
private boolean <B>jj_scan_token</B>(int&nbsp;kind)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_ntk()"><!-- --></A><H3>
jj_ntk</H3>
<PRE>
private int <B>jj_ntk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_add_error_token(int, int)"><!-- --></A><H3>
jj_add_error_token</H3>
<PRE>
private void <B>jj_add_error_token</B>(int&nbsp;kind,
                                int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_rescan_token()"><!-- --></A><H3>
jj_rescan_token</H3>
<PRE>
private void <B>jj_rescan_token</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jj_save(int, int)"><!-- --></A><H3>
jj_save</H3>
<PRE>
private void <B>jj_save</B>(int&nbsp;index,
                     int&nbsp;xla)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOTParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTsubgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOTParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
