<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:06 EST 2010 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm.ide.parser.dotparser</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTa_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTa_list</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTattr_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTattr_list</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTattr_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTattr_stmt</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedge_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedge_stmt</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedgeop.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedgeop</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTedgeRHS.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTedgeRHS</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTgraph</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTideq_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTideq_stmt</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTnode_id.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTnode_id</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTnode_stmt.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTnode_stmt</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTparse.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTparse</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTStatement.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTStatement</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTstmt_list.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTstmt_list</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ASTsubgraph.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ASTsubgraph</A>, <A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">SimpleNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtAccept(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserVisitor, java.lang.Object)">jjtAccept</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserVisitor.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserVisitor</A>&nbsp;visitor,
          java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the visitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtAddChild(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, int)">jjtAddChild</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tells the node to add its argument to the node's
    list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtClose()">jjtClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after all the child nodes have been
    added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtGetChild(int)">jjtGetChild</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtGetNumChildren()">jjtGetNumChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children the node has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtGetParent()">jjtGetParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtOpen()">jjtOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the node has been made the current
    node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html#jjtSetParent(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)">jjtSetParent</A></B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This pair of methods are used to inform the node of its
    parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jjtOpen()"><!-- --></A><H3>
jjtOpen</H3>
<PRE>
void <B>jjtOpen</B>()</PRE>
<DL>
<DD>This method is called after the node has been made the current
    node.  It indicates that child nodes can now be added to it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtClose()"><!-- --></A><H3>
jjtClose</H3>
<PRE>
void <B>jjtClose</B>()</PRE>
<DL>
<DD>This method is called after all the child nodes have been
    added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtSetParent(rmit.ai.bcp.fsm.ide.parser.dotparser.Node)"><!-- --></A><H3>
jjtSetParent</H3>
<PRE>
void <B>jjtSetParent</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n)</PRE>
<DL>
<DD>This pair of methods are used to inform the node of its
    parent.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetParent()"><!-- --></A><H3>
jjtGetParent</H3>
<PRE>
<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A> <B>jjtGetParent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAddChild(rmit.ai.bcp.fsm.ide.parser.dotparser.Node, int)"><!-- --></A><H3>
jjtAddChild</H3>
<PRE>
void <B>jjtAddChild</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A>&nbsp;n,
                 int&nbsp;i)</PRE>
<DL>
<DD>This method tells the node to add its argument to the node's
    list of children.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetChild(int)"><!-- --></A><H3>
jjtGetChild</H3>
<PRE>
<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">Node</A> <B>jjtGetChild</B>(int&nbsp;i)</PRE>
<DL>
<DD>This method returns a child node.  The children are numbered
     from zero, left to right.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtGetNumChildren()"><!-- --></A><H3>
jjtGetNumChildren</H3>
<PRE>
int <B>jjtGetNumChildren</B>()</PRE>
<DL>
<DD>Return the number of children the node has.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jjtAccept(rmit.ai.bcp.fsm.ide.parser.dotparser.DOTParserVisitor, java.lang.Object)"><!-- --></A><H3>
jjtAccept</H3>
<PRE>
java.lang.Object <B>jjtAccept</B>(<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserVisitor.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserVisitor</A>&nbsp;visitor,
                           java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Accept the visitor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?rmit/ai/bcp/fsm/ide/parser/dotparser/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
