<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:05 EST 2010 -->
<TITLE>
MainController
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainController";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?rmit/ai/bcp/fsm/ide/controllers/MainController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
rmit.ai.bcp.fsm.ide.controllers</FONT>
<BR>
Class MainController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>rmit.ai.bcp.fsm.ide.controllers.MainController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MainController</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the main controller of the application, controlling and coordinating
 all the other controllers attached to the GUI. The other controllers request
 the model contained with this controller and modify it accordingly if needed.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>abhijeet</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/menu/actions/FileOpenAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">FileOpenAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#fOpenAction">fOpenAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File Open Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Model used by this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#popupAction">popupAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Popup Menu Controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/menu/actions/SaveAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">SaveAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#saveAction">saveAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save Action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#view">view</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The View controlled by this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#viewer">viewer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This stores the Display (<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers"><CODE>DotViewer</CODE></A>) for a given Model
 (<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm"><CODE>FiniteStateMachine</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#MainController(rmit.ai.bcp.fsm.FiniteStateMachine, rmit.ai.bcp.fsm.ide.gui.MainFrame)">MainController</A></B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsmModel,
               <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>&nbsp;fsmView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new controller, with specified model and view</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#addContextMenu(rmit.ai.bcp.fsm.ide.gui.viewers.DotViewer)">addContextMenu</A></B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>&nbsp;viewer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a context menu to the viewer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated model to this controller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#initMenuConnections()">initMenuConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the menu connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/MainController.html#setModel(rmit.ai.bcp.fsm.FiniteStateMachine)">setModel</A></B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach the model to this controller.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A> <B>model</B></PRE>
<DL>
<DD>The Model used by this controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="view"><!-- --></A><H3>
view</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A> <B>view</B></PRE>
<DL>
<DD>The View controlled by this controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fOpenAction"><!-- --></A><H3>
fOpenAction</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/menu/actions/FileOpenAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">FileOpenAction</A> <B>fOpenAction</B></PRE>
<DL>
<DD>File Open Controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="saveAction"><!-- --></A><H3>
saveAction</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/menu/actions/SaveAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">SaveAction</A> <B>saveAction</B></PRE>
<DL>
<DD>Save Action
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="popupAction"><!-- --></A><H3>
popupAction</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A> <B>popupAction</B></PRE>
<DL>
<DD>Popup Menu Controller
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewer"><!-- --></A><H3>
viewer</H3>
<PRE>
private <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A> <B>viewer</B></PRE>
<DL>
<DD>This stores the Display (<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers"><CODE>DotViewer</CODE></A>) for a given Model
 (<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm"><CODE>FiniteStateMachine</CODE></A>). This should later be changed to something
 of the sort of <CODE>ArrayList</CODE>, such that a list of all attached
 <CODE>Viewers</CODE> can be stored and assigned to separate
 <CODE>DisplayPanel</CODE>s within the <CODE>ViewPanel</CODE> or <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui"><CODE>MainFrame</CODE></A>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainController(rmit.ai.bcp.fsm.FiniteStateMachine, rmit.ai.bcp.fsm.ide.gui.MainFrame)"><!-- --></A><H3>
MainController</H3>
<PRE>
public <B>MainController</B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsmModel,
                      <A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>&nbsp;fsmView)</PRE>
<DL>
<DD>Creates a new controller, with specified model and view
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fsmModel</CODE> - <DD><CODE>fsmView</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../../rmit/ai/bcp/fsm/StateMachine.html" title="interface in rmit.ai.bcp.fsm">StateMachine</A> <B>getModel</B>()</PRE>
<DL>
<DD>Returns the associated model to this controller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>StateMachine Abstract machine</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(rmit.ai.bcp.fsm.FiniteStateMachine)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <B>setModel</B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>&nbsp;fsm)</PRE>
<DL>
<DD>Attach the model to this controller. This also alters the view and
 updates it. But before changing the model it should also check if the
 current model has been changed, in such case should attempt to save the
 model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fsm</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initMenuConnections()"><!-- --></A><H3>
initMenuConnections</H3>
<PRE>
private void <B>initMenuConnections</B>()</PRE>
<DL>
<DD>Initialises the menu connections
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContextMenu(rmit.ai.bcp.fsm.ide.gui.viewers.DotViewer)"><!-- --></A><H3>
addContextMenu</H3>
<PRE>
private void <B>addContextMenu</B>(<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>&nbsp;viewer)</PRE>
<DL>
<DD>Adds a context menu to the viewer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?rmit/ai/bcp/fsm/ide/controllers/MainController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
