<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:08 EST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#g"><B>g</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html#gen"><B>gen</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.JJCalls.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser.JJCalls</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#generateParseException()"><B>generateParseException()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>Generate ParseException.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getBeginColumn()"><B>getBeginColumn()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getBeginLine()"><B>getBeginLine()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getColumn()"><B>getColumn()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/utils/FileExtensionFilter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.utils.<A HREF="../rmit/ai/bcp/fsm/ide/utils/FileExtensionFilter.html" title="class in rmit.ai.bcp.fsm.ide.utils">FileExtensionFilter</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getEndColumn()"><B>getEndColumn()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>Get end column.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getEndLine()"><B>getEndLine()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>Get end line.
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#getFileName()"><B>getFileName()</B></A> - 
Method in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>Returns the name of the file from which it was loaded
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#getFilePath()"><B>getFilePath()</B></A> - 
Method in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>Returns the path to the parent directory which contains the file
 containing this machine
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#getGraph()"><B>getGraph()</B></A> - 
Method in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>Returns the populated <CODE>Graph</CODE> contained within this
 machine
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#GetImage()"><B>GetImage()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getLine()"><B>getLine()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#getMachineName()"><B>getMachineName()</B></A> - 
Method in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>Returns the string representation of this machine's name
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#getMainMenuBar()"><B>getMainMenuBar()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.<A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>
<DD>Returns the MainMenuBar of this frame
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/TokenMgrError.html#getMessage()"><B>getMessage()</B></A> - 
Method in error rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/TokenMgrError.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">TokenMgrError</A>
<DD>You can also modify the body of this method to customize your error messages.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html#getModel()"><B>getModel()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A>
<DD>Returns the associated model to this controller
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>Get the next Token.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#getNextToken()"><B>getNextToken()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>
<DD>Get the next Token.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#GetSuffix(int)"><B>GetSuffix(int)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#getTabSize(int)"><B>getTabSize(int)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#getToken(int)"><B>getToken(int)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>Get the specific Token.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html#getValue()"><B>getValue()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A>
<DD>An optional attribute value of the Token.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#getVisualisation()"><B>getVisualisation()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.viewers.<A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>
<DD>Returns the associated visualisation with this view, needed by
 controllers to access the visual items needed to edit the displayed
 machine
<DT><A HREF="../rmit/ai/bcp/fsm/GraphConstants.html#GRAPH"><B>GRAPH</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/GraphConstants.html" title="interface in rmit.ai.bcp.fsm">GraphConstants</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#graph()"><B>graph()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#GRAPH"><B>GRAPH</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../rmit/ai/bcp/fsm/GraphConstants.html" title="interface in rmit.ai.bcp.fsm"><B>GraphConstants</B></A> - Interface in <A HREF="../rmit/ai/bcp/fsm/package-summary.html">rmit.ai.bcp.fsm</A><DD>This provides the set of Constants used by the <CODE>Graph</CODE> or
 any other constant pertinent to the graph</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
