<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:08 EST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#ID"><B>ID</B></A> - 
Static variable in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>The id for a given node/edge
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#ID"><B>ID</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>
<DD>RegularExpression Id.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html#id"><B>id</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/SimpleNode.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">SimpleNode</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/IdeConstants.html" title="interface in rmit.ai.bcp.fsm.ide"><B>IdeConstants</B></A> - Interface in <A HREF="../rmit/ai/bcp/fsm/ide/package-summary.html">rmit.ai.bcp.fsm.ide</A><DD>These are the set of contants used across this IDE, for various purposes and
 provides a mechanism to have unambiguous references to fields<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#ideq_stmt()"><B>ideq_stmt()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#image"><B>image</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html#image"><B>image</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/Token.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">Token</A>
<DD>The string image of the token.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#importMenuItem"><B>importMenuItem</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_MULTI_LINE_COMMENT"><B>IN_MULTI_LINE_COMMENT</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>
<DD>Lexical state.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#IN_SINGLE_LINE_COMMENT"><B>IN_SINGLE_LINE_COMMENT</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>
<DD>Lexical state.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#inBuf"><B>inBuf</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/utils/AboutBox.html#init()"><B>init()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.utils.<A HREF="../rmit/ai/bcp/fsm/ide/utils/AboutBox.html" title="class in rmit.ai.bcp.fsm.ide.utils">AboutBox</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#initEditMenu()"><B>initEditMenu()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>Initialise the Edit Menu and its children, then add it to the Menu Bar
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#initFileMenu()"><B>initFileMenu()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>Initialise the File Menu and its children, then add it to the Menu Bar
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#initHelpMenu()"><B>initHelpMenu()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>Initialise the Help Menu and its children, then add it to the Menu Bar
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#INITIAL"><B>INITIAL</B></A> - 
Static variable in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>The initial state of a given machine.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html#initialise(rmit.ai.bcp.fsm.ide.parser.dotparser.Token, int[][], java.lang.String[])"><B>initialise(Token, int[][], String[])</B></A> - 
Static method in exception rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/ParseException.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">ParseException</A>
<DD>It uses "currentToken" and "expectedTokenSequences" to generate a parse
 error message and returns it.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#initMenuBar()"><B>initMenuBar()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.<A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html#initMenuConnections()"><B>initMenuConnections()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A>
<DD>Initialises the menu connections
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#initViewMenu()"><B>initViewMenu()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>Initialise the View Menu and its children, then add it to the Menu Bar
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#initViewPanel()"><B>initViewPanel()</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.gui.<A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html#input_stream"><B>input_stream</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserTokenManager.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserTokenManager</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#inputStream"><B>inputStream</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/utils/AboutBox.html#instance()"><B>instance()</B></A> - 
Static method in class rmit.ai.bcp.fsm.ide.utils.<A HREF="../rmit/ai/bcp/fsm/ide/utils/AboutBox.html" title="class in rmit.ai.bcp.fsm.ide.utils">AboutBox</A>
<DD>Returns the singleton instance of this class
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/TokenMgrError.html#INVALID_LEXICAL_STATE"><B>INVALID_LEXICAL_STATE</B></A> - 
Static variable in error rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/TokenMgrError.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">TokenMgrError</A>
<DD>Tried to change to an invalid lexical state.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#itemClicked(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><B>itemClicked(VisualItem, MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#itemKeyReleased(prefuse.visual.VisualItem, java.awt.event.KeyEvent)"><B>itemKeyReleased(VisualItem, KeyEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#itemMoved(prefuse.visual.VisualItem, java.awt.event.MouseEvent)"><B>itemMoved(VisualItem, MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>only necessary if edge-creation is used together with aggregates and
 the edge should move on when mousepointer moves within an aggregate
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
