<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri Jun 18 23:09:08 EST 2010 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/actions/FileOpenAction.html#m_controller"><B>m_controller</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.menu.actions.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/actions/FileOpenAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">FileOpenAction</A>
<DD>The Main Controller
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/actions/SaveAction.html#m_controller"><B>m_controller</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.menu.actions.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/actions/SaveAction.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu.actions">SaveAction</A>
<DD>The main controller
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#m_display"><B>m_display</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.viewers.<A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>
<DD><CODE>Display</CODE> used for this Visualisation
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#m_edgeRenderer"><B>m_edgeRenderer</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.viewers.<A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>
<DD>The <CODE>EdgeRenderer</CODE> for the edges
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#m_nodeRenderer"><B>m_nodeRenderer</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.viewers.<A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>
<DD>The <CODE>LabelRenderer</CODE> for the Nodes
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html#m_vis"><B>m_vis</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.viewers.<A HREF="../rmit/ai/bcp/fsm/ide/gui/viewers/DotViewer.html" title="class in rmit.ai.bcp.fsm.ide.gui.viewers">DotViewer</A>
<DD><CODE>Visualization</CODE> that is going to be used for viewing the graph
<DT><A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html#machineName"><B>machineName</B></A> - 
Variable in class rmit.ai.bcp.fsm.<A HREF="../rmit/ai/bcp/fsm/FiniteStateMachine.html" title="class in rmit.ai.bcp.fsm">FiniteStateMachine</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/DragonFish.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rmit.ai.bcp.fsm.ide.<A HREF="../rmit/ai/bcp/fsm/ide/DragonFish.html" title="class in rmit.ai.bcp.fsm.ide">DragonFish</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParser.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParser</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers"><B>MainController</B></A> - Class in <A HREF="../rmit/ai/bcp/fsm/ide/controllers/package-summary.html">rmit.ai.bcp.fsm.ide.controllers</A><DD>This is the main controller of the application, controlling and coordinating
 all the other controllers attached to the GUI.<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html#MainController(rmit.ai.bcp.fsm.FiniteStateMachine, rmit.ai.bcp.fsm.ide.gui.MainFrame)"><B>MainController(FiniteStateMachine, MainFrame)</B></A> - 
Constructor for class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A>
<DD>Creates a new controller, with specified model and view
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui"><B>MainFrame</B></A> - Class in <A HREF="../rmit/ai/bcp/fsm/ide/gui/package-summary.html">rmit.ai.bcp.fsm.ide.gui</A><DD>This is the parent frame for all visual items and acts as a View in MVC<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#MainFrame(rmit.ai.bcp.fsm.FiniteStateMachine, java.lang.String)"><B>MainFrame(FiniteStateMachine, String)</B></A> - 
Constructor for class rmit.ai.bcp.fsm.ide.gui.<A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>
<DD>The only constructor so far (16 Apr 2010, 5:54 am)
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu"><B>MainMenuBar</B></A> - Class in <A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/package-summary.html">rmit.ai.bcp.fsm.ide.gui.menu</A><DD>This class creates a default Menu Bar for the application, with some default
 key/action bindings.<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html#MainMenuBar()"><B>MainMenuBar()</B></A> - 
Constructor for class rmit.ai.bcp.fsm.ide.gui.menu.<A HREF="../rmit/ai/bcp/fsm/ide/gui/menu/MainMenuBar.html" title="class in rmit.ai.bcp.fsm.ide.gui.menu">MainMenuBar</A>
<DD>The default constructor to the MenuBar, initialising components in a
 default manner.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#marks"><B>marks</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JJTDOTParserState</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html#maxNextCharInd"><B>maxNextCharInd</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JavaCharStream.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JavaCharStream</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html#menuBar"><B>menuBar</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.gui.<A HREF="../rmit/ai/bcp/fsm/ide/gui/MainFrame.html" title="class in rmit.ai.bcp.fsm.ide.gui">MainFrame</A>
<DD>The MenuBar to be added.
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html#mk"><B>mk</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/JJTDOTParserState.html" title="class in rmit.ai.bcp.fsm.ide.parser.dotparser">JJTDOTParserState</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html#model"><B>model</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/MainController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">MainController</A>
<DD>The Model used by this controller
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html" title="class in rmit.ai.bcp.fsm.ide.controllers">RubberBandSelect</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html#mousePosition"><B>mousePosition</B></A> - 
Variable in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/PopupMenuController.html" title="class in rmit.ai.bcp.fsm.ide.controllers">PopupMenuController</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html" title="class in rmit.ai.bcp.fsm.ide.controllers">RubberBandSelect</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class rmit.ai.bcp.fsm.ide.controllers.<A HREF="../rmit/ai/bcp/fsm/ide/controllers/RubberBandSelect.html" title="class in rmit.ai.bcp.fsm.ide.controllers">RubberBandSelect</A>
<DD>&nbsp;
<DT><A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html#MULTI_LINE_COMMENT"><B>MULTI_LINE_COMMENT</B></A> - 
Static variable in interface rmit.ai.bcp.fsm.ide.parser.dotparser.<A HREF="../rmit/ai/bcp/fsm/ide/parser/dotparser/DOTParserConstants.html" title="interface in rmit.ai.bcp.fsm.ide.parser.dotparser">DOTParserConstants</A>
<DD>RegularExpression Id.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">$</A> <A HREF="index-2.html">A</A> <A HREF="index-3.html">B</A> <A HREF="index-4.html">C</A> <A HREF="index-5.html">D</A> <A HREF="index-6.html">E</A> <A HREF="index-7.html">F</A> <A HREF="index-8.html">G</A> <A HREF="index-9.html">H</A> <A HREF="index-10.html">I</A> <A HREF="index-11.html">J</A> <A HREF="index-12.html">K</A> <A HREF="index-13.html">L</A> <A HREF="index-14.html">M</A> <A HREF="index-15.html">N</A> <A HREF="index-16.html">O</A> <A HREF="index-17.html">P</A> <A HREF="index-18.html">Q</A> <A HREF="index-19.html">R</A> <A HREF="index-20.html">S</A> <A HREF="index-21.html">T</A> <A HREF="index-22.html">U</A> <A HREF="index-23.html">V</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
